# Eclipse-of-the-Damned

./: Eclipse of the Damned.sln
Eclipse of the Damned/: App.xaml  App.xaml.cs  CharacterCreator.xaml  CharacterCreator.xaml.cs  Eclipse of the Damned.csproj  GameAssets.db  InGame.xaml  InGame.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Eclipse of the Damned/classy/: Ability.cs  Class.cs  CombatManager.cs  Entity.cs  GameMaster.cs  Item.cs  Race.cs
Eclipse of the Damned/json/: Items.json
