<Window x:Class="Eclipse_of_the_Damned.InGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eclipse_of_the_Damned"
        mc:Ignorable="d"
        Title="InGame"  Height="1080" Width="1920" Background="Black" WindowState="Maximized">
    <Grid>
        <Viewbox Stretch="Uniform">

            <Grid Width="1920" Height="1080">
                
                <Image Stretch="Fill" Source="/images/InGameBasicBackground.png" Opacity="0.8" Margin="-158,-30,-158,-34"  />
                <Border Background="#071821" Width="1800" Height="105" Margin="0,-15,0,0" VerticalAlignment="Top">
                    
                    <Border Margin="15" Background="#103445"></Border>
                </Border>
                
                <Image Source="/images/Icons/clock.png" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="80,10,0,0" />
                <Label x:Name="Time" FontFamily="pack://application:,,,/fonts/#Jupiter Crash BRK" FontSize="80" Margin="160,-10,0,0" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left"> 8:00</Label>

                <Image Source="/images/Icons/callendar.png" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="330,8,0,0" />
                <Label x:Name="Day" FontFamily="pack://application:,,,/fonts/#Jupiter Crash BRK" FontSize="80" Margin="430,-10,0,0" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" >Day 1. / Monday</Label>

                <Border Margin="0,-10,80,0" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Transparent" >
                    <Button x:Name="Settings" Background="Transparent" BorderBrush="Transparent" Click="GearMenu_Click">
                        <Image Source="/images/Icons/settings.png" Height="90" />
                    </Button>
                </Border>
                <!-- Gear Popup Menu -->
                <Border Visibility="Collapsed" x:Name="GearMenu" Width="200" VerticalAlignment="Top" Background="#071821" Height="155" HorizontalAlignment="Right" Margin="0,75,25,0">
                    <StackPanel  Width="170" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="15,15,15,15">
                    <Button  FontSize="35" FontFamily="pack://application:,,,/fonts/#Jupiter Crash BRK" Background="#103445" BorderThickness="0">
                        <local:OutlinedTextBlock HorizontalAlignment="Left" Height="40" Width="160" StrokeThickness="1" Stroke="Black" Fill="White" >Options</local:OutlinedTextBlock>
                    </Button>
                    <Button FontSize="35" FontFamily="pack://application:,,,/fonts/#Jupiter Crash BRK"  Background="#0F2E3C" BorderThickness="0" Click="MainMenuButton_Click_1">
                        <local:OutlinedTextBlock HorizontalAlignment="Left" Height="40" Width="160" StrokeThickness="1" Stroke="Black" Fill="White" >Main Menu</local:OutlinedTextBlock>
                    </Button>
                    <Button FontSize="35" FontFamily="pack://application:,,,/fonts/#Jupiter Crash BRK" Background="#103445" BorderThickness="0" Click="QuitButton_Click" >
                        <local:OutlinedTextBlock HorizontalAlignment="Left" Height="40" Width="160" StrokeThickness="1" Stroke="Black" Fill="White" >Quit Game</local:OutlinedTextBlock>
                    </Button>
                    </StackPanel>
                </Border>
                <!-- *** -->
                
                
                <Border Margin="0,-10,180,0" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Transparent" >
                    <Button x:Name="Map" Background="Transparent" BorderBrush="Transparent"  >
                        <Image Source="/images/Icons/map.png" Height="90" />
                    </Button>
                </Border>

                <Border Margin="0,-10,280,0" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Transparent" >
                    <Button x:Name="Book" Background="Transparent" BorderBrush="Transparent" Click="BookMenu_Click" >
                        <Image Source="/images/Icons/book.png" Height="90" />
                    </Button>
                </Border>
                
                <!-- Book popup menu -->
                <Border Visibility="Collapsed" x:Name="BookMenu" Width="200" VerticalAlignment="Top" Background="#071821" Height="200" HorizontalAlignment="Right" Margin="0,75,225,0">
                    <StackPanel  Width="170" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="15,15,15,15">
                        <Button  FontSize="35" FontFamily="pack://application:,,,/fonts/#Jupiter Crash BRK" Background="#103445" BorderThickness="0" Click="InventoryOpenButton_Click">
                            <local:OutlinedTextBlock HorizontalAlignment="Left" Height="40" Width="160" StrokeThickness="1" Stroke="Black" Fill="White">Inventory</local:OutlinedTextBlock>
                        </Button>
                        <Button FontSize="35" FontFamily="pack://application:,,,/fonts/#Jupiter Crash BRK"  Background="#0F2E3C" BorderThickness="0" >
                            <local:OutlinedTextBlock HorizontalAlignment="Left" Height="40" Width="160" StrokeThickness="1" Stroke="Black" Fill="White" >Bestiary</local:OutlinedTextBlock>
                        </Button>
                        <Button FontSize="35" FontFamily="pack://application:,,,/fonts/#Jupiter Crash BRK" Background="#103445" BorderThickness="0"  >
                            <local:OutlinedTextBlock HorizontalAlignment="Left" Height="40" Width="160" StrokeThickness="1" Stroke="Black" Fill="White" >Guide</local:OutlinedTextBlock>
                        </Button>
                        <Button FontSize="35" FontFamily="pack://application:,,,/fonts/#Jupiter Crash BRK"  Background="#0F2E3C" BorderThickness="0" >
                            <local:OutlinedTextBlock HorizontalAlignment="Left" Height="40" Width="160" StrokeThickness="1" Stroke="Black" Fill="White" >Character</local:OutlinedTextBlock>
                        </Button>
                    </StackPanel>
                </Border>
                <!-- *** -->
                <!-- Inventory -->
                <Border x:Name="Inventory" Visibility="Visible" Background="#071821" Width="730" Height="910" Margin="60,120,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Border Background="#103445" VerticalAlignment="Center" HorizontalAlignment="Center" Height="880" Width="700">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Background="Transparent">
                            <StackPanel>
                                <local:OutlinedTextBlock Margin="0,20,0,10" HorizontalAlignment="Center" FontSize="70" 
                                        FontFamily="pack://application:,,,/fonts/#JMH Cthulhumbus Arcade UG"
                                         StrokeThickness="5" Stroke="Black" Fill="White">Inventory</local:OutlinedTextBlock>

                                <!-- Inventory Slots -->
                                <UniformGrid Columns="4" HorizontalAlignment="Center">
                                    <Border Width="140" Height="140" CornerRadius="10" Background="#0B232F" Margin="15">
                                        <Button Background="Transparent" Tag="0" Click="InventorySlot_Click" >
                                            <Image Name="InventorySlot0" Stretch="Uniform" />
                                        </Button>
                                    </Border>
                                    <Border Width="140" Height="140" CornerRadius="10" Background="#0B232F" Margin="15">
                                        <Button Background="Transparent" Tag="1"  Click="InventorySlot_Click">
                                            <Image Name="InventorySlot1" />
                                        </Button>
                                    </Border>
                                    <Border Width="140" Height="140" CornerRadius="10" Background="#0B232F" Margin="15">
                                        <Button Background="Transparent" Tag="2" Click="InventorySlot_Click">
                                            <Image Name="InventorySlot2"  />
                                        </Button>
                                    </Border>
                                    <Border Width="140" Height="140" CornerRadius="10" Background="#0B232F" Margin="15">
                                        <Button Background="Transparent" Tag="3"  Click="InventorySlot_Click"> 
                                            <Image Name="InventorySlot3"  />
                                        </Button>
                                    </Border>
                                    <Border Width="140" Height="140" CornerRadius="10" Background="#0B232F" Margin="15">
                                        <Button Background="Transparent" Tag="4" Click="InventorySlot_Click">
                                            <Image Name="InventorySlot4" />
                                        </Button>
                                    </Border>
                                    <Border Width="140" Height="140" CornerRadius="10" Background="#0B232F" Margin="15">
                                        <Button Background="Transparent" Tag="5"  Click="InventorySlot_Click">
                                            <Image Name="InventorySlot5"  />
                                        </Button>
                                    </Border>
                                    <Border Width="140" Height="140" CornerRadius="10" Background="#0B232F" Margin="15">
                                        <Button Background="Transparent" Tag="6"  Click="InventorySlot_Click">
                                            <Image Name="InventorySlot6" />
                                        </Button>
                                    </Border>
                                    <Border Width="140" Height="140" CornerRadius="10" Background="#0B232F" Margin="15">
                                        <Button Background="Transparent" Tag="7" Click="InventorySlot_Click">
                                            <Image Name="InventorySlot7"  />
                                        </Button>
                                    </Border>
                                    <Border Width="140" Height="140" CornerRadius="10" Background="#0B232F" Margin="15">
                                        <Button Background="Transparent" Tag="8" Click="InventorySlot_Click">
                                            <Image Name="InventorySlot8" />
                                        </Button>
                                    </Border>
                                    <Border Width="140" Height="140" CornerRadius="10" Background="#0B232F" Margin="15">
                                        <Button Background="Transparent" Tag="9" Click="InventorySlot_Click">
                                            <Image Name="InventorySlot9" />
                                        </Button>
                                    </Border>
                                    <Border Width="140" Height="140" CornerRadius="10" Background="#0B232F" Margin="15">
                                        <Button Background="Transparent" Tag="10"  Click="InventorySlot_Click">
                                            <Image Name="InventorySlot10" />
                                        </Button>
                                    </Border>
                                    <Border Width="140" Height="140" CornerRadius="10" Background="#0B232F" Margin="15">
                                        <Button Background="Transparent" Tag="11"  Click="InventorySlot_Click">
                                            <Image Name="InventorySlot11" />
                                        </Button>
                                    </Border>
                                    <Border Width="140" Height="140" CornerRadius="10" Background="#0B232F" Margin="15">
                                        <Button Background="Transparent" Tag="12"  Click="InventorySlot_Click">
                                            <Image Name="InventorySlot12" />
                                        </Button>
                                    </Border>
                                    <Border Width="140" Height="140" CornerRadius="10" Background="#0B232F" Margin="15">
                                        <Button Background="Transparent" Tag="13"  Click="InventorySlot_Click">
                                            <Image Name="InventorySlot13" />
                                        </Button>
                                    </Border>
                                    <Border Width="140" Height="140" CornerRadius="10" Background="#0B232F" Margin="15">
                                        <Button Background="Transparent" Tag="14" Click="InventorySlot_Click">
                                            <Image Name="InventorySlot14"  />
                                        </Button>
                                    </Border>
                                    <Border Width="140" Height="140" CornerRadius="10" Background="#0B232F" Margin="15">
                                        <Button Background="Transparent" Tag="15"  Click="InventorySlot_Click">
                                            <Image Name="InventorySlot15" />
                                        </Button>
                                    </Border>
                                    <Border Width="140" Height="140" CornerRadius="10" Background="#0B232F" Margin="15">
                                        <Button Background="Transparent" Tag="16"  Click="InventorySlot_Click">
                                            <Image Name="InventorySlot16" />
                                        </Button>
                                    </Border>
                                    <Border Width="140" Height="140" CornerRadius="10" Background="#0B232F" Margin="15">
                                        <Button Background="Transparent" Tag="17"  Click="InventorySlot_Click">
                                            <Image Name="InventorySlot17" />
                                        </Button>
                                    </Border>
                                    <Border Width="140" Height="140" CornerRadius="10" Background="#0B232F" Margin="15">
                                        <Button Background="Transparent" Tag="18"  Click="InventorySlot_Click">
                                            <Image Name="InventorySlot18" />
                                        </Button>
                                    </Border>
                                    <Border Width="140" Height="140" CornerRadius="10" Background="#0B232F" Margin="15">
                                        <Button Background="Transparent" Tag="19"  Click="InventorySlot_Click">
                                            <Image Name="InventorySlot19" />
                                        </Button>
                                    </Border>
                                    <Border Width="140" Height="140" CornerRadius="10" Background="#0B232F" Margin="15">
                                        <Button Background="Transparent" Tag="20" Click="InventorySlot_Click">
                                            <Image Name="InventorySlot20"  />
                                        </Button>
                                    </Border>
                                    <Border Width="140" Height="140" CornerRadius="10" Background="#0B232F" Margin="15">
                                        <Button Background="Transparent" Tag="21" Click="InventorySlot_Click">
                                            <Image Name="InventorySlot21"  />
                                        </Button>
                                    </Border>
                                    <Border Width="140" Height="140" CornerRadius="10" Background="#0B232F" Margin="15">
                                        <Button Background="Transparent" Tag="22" Click="InventorySlot_Click">
                                            <Image Name="InventorySlot22" />
                                        </Button>
                                    </Border>
                                    <Border Width="140" Height="140" CornerRadius="10" Background="#0B232F" Margin="15">
                                        <Button Background="Transparent" Tag="23"  Click="InventorySlot_Click">
                                            <Image Name="InventorySlot23" />
                                        </Button>
                                    </Border>
                                </UniformGrid>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                </Border>
                <!-- *** -->

                <!-- Item Detail -->
                <Border x:Name="itemDetail" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" Width="385" Height="560" Background="#071821" Margin="15,-90,0,0"   >
                    <Border Background="#103445" Width="355" Height="530">
                        <StackPanel>
                            <local:OutlinedTextBlock x:Name="ItemName" Margin="10,10,0,0" HorizontalAlignment="Left" FontSize="30" 
                            FontFamily="pack://application:,,,/fonts/#JMH Cthulhumbus Arcade UG" 
                            StrokeThickness="2" Stroke="Black" Fill="White">'Item name'</local:OutlinedTextBlock>
                            <Border Width="170" Height="100" CornerRadius="5" Background="#0B232F" Margin="0,0,165,0"  >
                                <TextBlock x:Name="Discription" Margin="10" FontSize="20" FontFamily="pack://application:,,,/fonts/#JMH Cthulhumbus Arcade UG" 
                                 TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Top">default</TextBlock>
                            </Border>
                            <Border Width="130" Height="130" CornerRadius="10" Background="#0B232F" Margin="180,-130,0,0" >
                                <Image x:Name="ItemDisplay" Stretch="Uniform"/>
                            </Border>

                            <StackPanel>
                                <local:OutlinedTextBlock  Margin="10" HorizontalAlignment="Left" FontSize="30" FontFamily="pack://application:,,,/fonts/#JMH Cthulhumbus Arcade UG" StrokeThickness="2" Stroke="Black" Fill="White"  >Information</local:OutlinedTextBlock>
                                <StackPanel HorizontalAlignment="Left" Width="100">
                                    <local:OutlinedTextBlock  Margin="10,0,0,0" HorizontalAlignment="Left" FontSize="18" FontFamily="pack://application:,,,/fonts/#JMH Cthulhumbus Arcade UG" StrokeThickness="2" Stroke="Black" Fill="White"  >Category:</local:OutlinedTextBlock>
                                    <local:OutlinedTextBlock  Margin="10,0,0,0" HorizontalAlignment="Left" FontSize="18" FontFamily="pack://application:,,,/fonts/#JMH Cthulhumbus Arcade UG" StrokeThickness="2" Stroke="Black" Fill="White"  >Weight:</local:OutlinedTextBlock>
                                    <local:OutlinedTextBlock  Margin="10,0,0,0" HorizontalAlignment="Left" FontSize="18" FontFamily="pack://application:,,,/fonts/#JMH Cthulhumbus Arcade UG" StrokeThickness="2" Stroke="Black" Fill="White"  >Value:</local:OutlinedTextBlock>
                                    <local:OutlinedTextBlock  Margin="10,0,0,0" HorizontalAlignment="Left" FontSize="18" FontFamily="pack://application:,,,/fonts/#JMH Cthulhumbus Arcade UG" StrokeThickness="2" Stroke="Black" Fill="White"  >Rarity:</local:OutlinedTextBlock>
                                    <local:OutlinedTextBlock  Margin="10,0,0,0" HorizontalAlignment="Left" FontSize="18" FontFamily="pack://application:,,,/fonts/#JMH Cthulhumbus Arcade UG" StrokeThickness="2" Stroke="Black" Fill="White"  >Durability:</local:OutlinedTextBlock>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Right"  Margin="0,-115,0,0">
                                    <local:OutlinedTextBlock x:Name="ItemCategory"  Margin="10,0,0,0" HorizontalAlignment="Left" FontSize="18" FontFamily="pack://application:,,,/fonts/#JMH Cthulhumbus Arcade UG" StrokeThickness="2" Stroke="Black" Fill="White"  >default category</local:OutlinedTextBlock>
                                    <local:OutlinedTextBlock x:Name="ItemWeight" Margin="10,0,0,0" HorizontalAlignment="Left" FontSize="18" FontFamily="pack://application:,,,/fonts/#JMH Cthulhumbus Arcade UG" StrokeThickness="2" Stroke="Black" Fill="White"  >0kg</local:OutlinedTextBlock>
                                    <local:OutlinedTextBlock x:Name="ItemValue" Margin="10,0,0,0" HorizontalAlignment="Left" FontSize="18" FontFamily="pack://application:,,,/fonts/#JMH Cthulhumbus Arcade UG" StrokeThickness="2" Stroke="Black" Fill="White"  >10</local:OutlinedTextBlock>
                                    <local:OutlinedTextBlock x:Name="ItemRarity" Margin="10,0,0,0" HorizontalAlignment="Left" FontSize="18" FontFamily="pack://application:,,,/fonts/#JMH Cthulhumbus Arcade UG" StrokeThickness="2" Stroke="Black" Fill="White"  >rare</local:OutlinedTextBlock>
                                    <local:OutlinedTextBlock x:Name="ItemDurability"  Margin="10,0,0,0" HorizontalAlignment="Left" FontSize="18" FontFamily="pack://application:,,,/fonts/#JMH Cthulhumbus Arcade UG" StrokeThickness="2" Stroke="Black" Fill="White"  >0.1</local:OutlinedTextBlock>
                                </StackPanel>

                            </StackPanel>
                            <StackPanel>
                                <local:OutlinedTextBlock  Margin="10" HorizontalAlignment="Left" FontSize="30"  FontFamily="pack://application:,,,/fonts/#JMH Cthulhumbus Arcade UG" StrokeThickness="2" Stroke="Black" Fill="White"  >Ability</local:OutlinedTextBlock>
                                <local:OutlinedTextBlock  Margin="10,0,0,0" HorizontalAlignment="Left" FontSize="18" FontFamily="pack://application:,,,/fonts/#JMH Cthulhumbus Arcade UG" StrokeThickness="2" Stroke="Black" Fill="White"  >Ability 1</local:OutlinedTextBlock>
                                <local:OutlinedTextBlock  Margin="10,0,0,0" HorizontalAlignment="Left" FontSize="18" FontFamily="pack://application:,,,/fonts/#JMH Cthulhumbus Arcade UG" StrokeThickness="2" Stroke="Black" Fill="White"  >Ability 2</local:OutlinedTextBlock>
                                <local:OutlinedTextBlock  Margin="10,0,0,0" HorizontalAlignment="Left" FontSize="18" FontFamily="pack://application:,,,/fonts/#JMH Cthulhumbus Arcade UG" StrokeThickness="2" Stroke="Black" Fill="White"  >Ability 3</local:OutlinedTextBlock>
                                <local:OutlinedTextBlock  Margin="10,0,0,0" HorizontalAlignment="Left" FontSize="18" FontFamily="pack://application:,,,/fonts/#JMH Cthulhumbus Arcade UG" StrokeThickness="2" Stroke="Black" Fill="White"  >Ability 4</local:OutlinedTextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Background="Transparent" Margin="0,20,0,0" >

                                <Button Background="Transparent" Margin="1" Height="50" BorderBrush="Transparent">
                                    <local:OutlinedTextBlock  Margin="10,0,0,0" HorizontalAlignment="Left" FontSize="20" FontFamily="pack://application:,,,/fonts/#JMH Cthulhumbus Arcade UG" StrokeThickness="2" Stroke="Black" Fill="White"  >Equip</local:OutlinedTextBlock>
                                </Button>
                                <Button Background="Transparent" Margin="1" Height="50" BorderBrush="Transparent">
                                    <local:OutlinedTextBlock  Margin="10,0,0,0" HorizontalAlignment="Left" FontSize="20" FontFamily="pack://application:,,,/fonts/#JMH Cthulhumbus Arcade UG" StrokeThickness="2" Stroke="Black" Fill="White"  >Consume</local:OutlinedTextBlock>
                                </Button>
                                <Button Background="Transparent" Margin="1" Height="50"  BorderBrush="Transparent">
                                    <local:OutlinedTextBlock  Margin="10,0,0,0" HorizontalAlignment="Left" FontSize="20" FontFamily="pack://application:,,,/fonts/#JMH Cthulhumbus Arcade UG" StrokeThickness="2" Stroke="Black" Fill="White"  >Inspect</local:OutlinedTextBlock>
                                </Button>
                                <Button Background="Transparent" Margin="1" Height="50"  BorderBrush="Transparent">
                                    <local:OutlinedTextBlock  Margin="10,0,0,0" HorizontalAlignment="Left" FontSize="20" FontFamily="pack://application:,,,/fonts/#JMH Cthulhumbus Arcade UG" StrokeThickness="2" Stroke="Black" Fill="White"  >Drop</local:OutlinedTextBlock>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <!-- *** -->
                    
                
                </Border>
                <Border Background="#071821" Width="730" Height="910" Margin="0,120,60,0" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Border Background="#103445" VerticalAlignment="Center" HorizontalAlignment="Center" Height="880" Width="700">
                        <StackPanel>
                            <local:OutlinedTextBlock Margin="0,20,0,10" HorizontalAlignment="Center" FontSize="70" 
                            FontFamily="pack://application:,,,/fonts/#JMH Cthulhumbus Arcade UG"
                            StrokeThickness="5" Stroke="Black" Fill="White">Character
                        </local:OutlinedTextBlock>
                            <local:OutlinedTextBlock x:Name="CharacterName" Margin="40,20,0,10" HorizontalAlignment="Left" FontSize="50" 
    FontFamily="pack://application:,,,/fonts/#JMH Cthulhumbus Arcade UG"
    StrokeThickness="5" Stroke="Black" Fill="White">default name
                            </local:OutlinedTextBlock>
                            <local:OutlinedTextBlock x:Name="CharacterGender" Margin="80,20,0,10" HorizontalAlignment="Left" FontSize="40" 
FontFamily="pack://application:,,,/fonts/#JMH Cthulhumbus Arcade UG"
StrokeThickness="5" Stroke="Black" Fill="White">gender
                            </local:OutlinedTextBlock>

                            <local:OutlinedTextBlock x:Name="CharacterLevel" Margin="80,20,0,10" HorizontalAlignment="Left" FontSize="40" 
FontFamily="pack://application:,,,/fonts/#JMH Cthulhumbus Arcade UG"
StrokeThickness="5" Stroke="Black" Fill="White">Level: 1
                            </local:OutlinedTextBlock>

                            <local:OutlinedTextBlock x:Name="CharacterHealth" Margin="80,20,0,10" HorizontalAlignment="Left" FontSize="40" 
FontFamily="pack://application:,,,/fonts/#JMH Cthulhumbus Arcade UG"
StrokeThickness="5" Stroke="Black" Fill="White">Health: 10
                            </local:OutlinedTextBlock>
                            <Image Margin="330,-180,0,0" Width="330" Height="450" Stretch="UniformToFill" Source="/images/characterPlaceholder.png" />
                        </StackPanel>
                    </Border>

                </Border>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
